comment:
  image:
    repository: boygruv/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: boygruv/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: boygruv/ui
    tag: latest
  service:
    externalPort: 9292

