[defaults]
inventory = hosts.txt
remote_user = eav
private_key_file = ~/.ssh/id_rsa
#vault_password_file = ~/.ansible/vault.key
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
#roles_path = ./roles
#deprecation_warnings = False

#[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
#always = True
#context = 5

